{
  "name": "Menu COGS Kiosk",
  "short_name": "Kiosk",
  "description": "Self-service ordering kiosk for Menu COGS — works offline and queues orders until back online.",
  "start_url": "/kiosk",
  "scope": "/kiosk",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#146A34",
  "background_color": "#146A34",
  "icons": [
    { "src": "/icon.svg",          "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
